[gd_scene format=3 uid="uid://bs3xhh3we4ukq"]

[ext_resource type="Script" uid="uid://cxhq0vdatduoo" path="res://scripts/bee_bossfight.gd" id="1_oi6u1"]
[ext_resource type="PackedScene" uid="uid://jf84fc2mvfng" path="res://scenes/platformer/big_bee.tscn" id="3_3mf7a"]
[ext_resource type="Texture2D" uid="uid://b3cwhcsfvrki0" path="res://sprites/beearenaremastered.png" id="4_efkvs"]
[ext_resource type="PackedScene" uid="uid://brckbc30k8m3f" path="res://scenes/platformer/player.tscn" id="4_s6qv4"]
[ext_resource type="Texture2D" uid="uid://dh8y3d14wg43v" path="res://sprites/stupidplaceholderrpg.png" id="6_pcyaa"]
[ext_resource type="Script" uid="uid://bp2s75vnvsuck" path="res://scripts/health.gd" id="7_2vv4f"]
[ext_resource type="Script" uid="uid://bw3dap77t5fbv" path="res://scripts/death_camera_2d.gd" id="9_3mf7a"]
[ext_resource type="PackedScene" uid="uid://xfbcm44i0sxi" path="res://scenes/top_down/text_system.tscn" id="10_efkvs"]

[sub_resource type="Animation" id="Animation_s6qv4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 324)]
}

[sub_resource type="Animation" id="Animation_12yx4"]
resource_name = "bob"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(0.59460425, 2.0705297, 1),
"update": 0,
"values": [Vector2(576, 324), Vector2(576, 336), Vector2(576, 324)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pcyaa"]
_data = {
&"RESET": SubResource("Animation_s6qv4"),
&"bob": SubResource("Animation_12yx4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6qv4"]
size = Vector2(1250, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12yx4"]
size = Vector2(71, 666)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcyaa"]
size = Vector2(386, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0g8v"]
atlas = ExtResource("6_pcyaa")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_186kt"]
atlas = ExtResource("6_pcyaa")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5gj8"]
atlas = ExtResource("6_pcyaa")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltqqx"]
atlas = ExtResource("6_pcyaa")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_12yx4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0g8v")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_186kt")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5gj8")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltqqx")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3mf7a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_efkvs"]
resource_name = "zoom"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.35355344, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(3.245, 3.245)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ccqoc"]
_data = {
&"RESET": SubResource("Animation_3mf7a"),
&"zoom": SubResource("Animation_efkvs")
}

[node name="bee_bossfight" type="Node2D" unique_id=1366835008]
script = ExtResource("1_oi6u1")

[node name="background" type="Sprite2D" parent="." unique_id=820905394]
z_index = -1
position = Vector2(576, 324)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_efkvs")
hframes = 2
vframes = 2
frame = 2

[node name="bee" parent="." unique_id=56333617 instance=ExtResource("3_3mf7a")]

[node name="flowers" type="Sprite2D" parent="." unique_id=1900918938]
position = Vector2(576, 324)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_efkvs")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="flowers" unique_id=1954183640]
libraries/ = SubResource("AnimationLibrary_pcyaa")
autoplay = &"bob"

[node name="grass" type="Sprite2D" parent="." unique_id=1235101251]
z_index = 2
position = Vector2(576, 324)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_efkvs")
hframes = 2
vframes = 2
frame = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=329581111]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1051090408]
position = Vector2(559, 639)
shape = SubResource("RectangleShape2D_s6qv4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1652840850]
position = Vector2(11, 323)
shape = SubResource("RectangleShape2D_12yx4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=2140521447]
position = Vector2(1140, 323)
shape = SubResource("RectangleShape2D_12yx4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=958692935]
position = Vector2(580, 433)
shape = SubResource("RectangleShape2D_pcyaa")

[node name="health" type="AnimatedSprite2D" parent="." unique_id=2114434786]
z_index = 4
position = Vector2(1102, 598)
sprite_frames = SubResource("SpriteFrames_12yx4")
animation = &"3"
autoplay = "3"
script = ExtResource("7_2vv4f")

[node name="player" parent="." unique_id=302510047 instance=ExtResource("4_s6qv4")]
position = Vector2(333, 534)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1037330775]
process_mode = 3
position = Vector2(576, 324)
script = ExtResource("9_3mf7a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D" unique_id=507474310]
libraries/ = SubResource("AnimationLibrary_ccqoc")

[node name="text_system" type="Node2D" parent="." unique_id=2131457891]

[node name="text_system" parent="text_system" unique_id=702931713 instance=ExtResource("10_efkvs")]
