[gd_scene format=3 uid="uid://3071pwnomwdy"]

[ext_resource type="Script" uid="uid://ctr7i6mqdmkxb" path="res://scripts/stinger.gd" id="1_x3rh4"]
[ext_resource type="Texture2D" uid="uid://cw4irqtt2ypn8" path="res://sprites/remasteredbee.png" id="2_sqf00"]
[ext_resource type="PackedScene" uid="uid://bfbucd0usre1o" path="res://scenes/platformer/hazard.tscn" id="3_rfsba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rfsba"]
atlas = ExtResource("2_sqf00")
region = Rect2(2096, 0, 1048, 948)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dwug"]
atlas = ExtResource("2_sqf00")
region = Rect2(0, 0, 1048, 948)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f8oe"]
atlas = ExtResource("2_sqf00")
region = Rect2(1048, 0, 1048, 948)

[sub_resource type="SpriteFrames" id="SpriteFrames_sw36a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfsba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dwug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f8oe")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8dwug"]
radius = 40.0

[node name="honey_goop" type="Node2D" unique_id=623778350]
script = ExtResource("1_x3rh4")
start_position = Vector2(985, 535)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=182969144]
position = Vector2(0, -6)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_sw36a")
autoplay = "default"
frame_progress = 0.019113548

[node name="Area2D" parent="." unique_id=261412062 instance=ExtResource("3_rfsba")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=937720585]
position = Vector2(-54, -3)
shape = SubResource("CircleShape2D_8dwug")
