[gd_scene format=3 uid="uid://dl4ujoy2meqtm"]

[ext_resource type="Script" uid="uid://ctr7i6mqdmkxb" path="res://scripts/stinger.gd" id="1_hvt0q"]
[ext_resource type="Texture2D" uid="uid://bpiym8ntyf1ts" path="res://sprites/beebee.png" id="2_tfy80"]
[ext_resource type="PackedScene" uid="uid://bfbucd0usre1o" path="res://scenes/platformer/hazard.tscn" id="3_tfy80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pkh7"]
size = Vector2(270, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfy80"]
size = Vector2(20, 60)

[node name="stinger" type="Node2D" unique_id=1247190128]
script = ExtResource("1_hvt0q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1393062688]
position = Vector2(-13.999999, 91)
scale = Vector2(0.78443974, 0.78443974)
texture = ExtResource("2_tfy80")
hframes = 4
vframes = 3
frame = 3

[node name="Area2D" parent="." unique_id=261412062 instance=ExtResource("3_tfy80")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1204795810]
position = Vector2(-11, -1)
shape = SubResource("RectangleShape2D_8pkh7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=154544343]
position = Vector2(75, -2)
shape = SubResource("RectangleShape2D_tfy80")
