[gd_scene format=3 uid="uid://dtr4xopj7h665"]

[ext_resource type="Texture2D" uid="uid://dmb3to5i4vf4u" path="res://sprites/icon.svg" id="1_b8ghv"]
[ext_resource type="Script" uid="uid://dwvcwd7fh2kp2" path="res://scripts/barrel.gd" id="1_fn1gq"]
[ext_resource type="AudioStream" uid="uid://cycvkww1yk155" path="res://audio/barrel.mp3" id="3_0vnry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fn1gq"]
size = Vector2(84, 84)

[node name="barrel" type="Node2D" unique_id=1607811744]
script = ExtResource("1_fn1gq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1361308511]
scale = Vector2(0.734375, 0.734375)
texture = ExtResource("1_b8ghv")

[node name="Area2D" type="Area2D" parent="." unique_id=1760281767]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1911149265]
shape = SubResource("RectangleShape2D_fn1gq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1041762098]
position = Vector2(23, 0)
stream = ExtResource("3_0vnry")
autoplay = true
max_distance = 500.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
