[gd_scene format=3 uid="uid://d2yb2vl3g3vpr"]

[ext_resource type="Script" uid="uid://dwvcwd7fh2kp2" path="res://scripts/barrel.gd" id="1_qcvw4"]
[ext_resource type="Texture2D" uid="uid://dmb3to5i4vf4u" path="res://sprites/icon.svg" id="2_g3lgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fn1gq"]
size = Vector2(84, 84)

[node name="barrel" type="Node2D" unique_id=1607811744]
script = ExtResource("1_qcvw4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1361308511]
scale = Vector2(0.734375, 0.734375)
texture = ExtResource("2_g3lgg")

[node name="Area2D" type="Area2D" parent="." unique_id=1760281767]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1911149265]
shape = SubResource("RectangleShape2D_fn1gq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
