[gd_scene format=3 uid="uid://bwvyteks5omhs"]

[ext_resource type="Texture2D" uid="uid://cmeq63p70747a" path="res://sprites/mafiaspritesheet.png" id="1_0dc24"]
[ext_resource type="Script" uid="uid://cx41lgnryl1rw" path="res://scripts/mafiabossnpc.gd" id="2_0dc24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a50nt"]
atlas = ExtResource("1_0dc24")
region = Rect2(0, 826, 672, 826)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u17h"]
atlas = ExtResource("1_0dc24")
region = Rect2(672, 826, 672, 826)

[sub_resource type="AtlasTexture" id="AtlasTexture_hharm"]
atlas = ExtResource("1_0dc24")
region = Rect2(0, 0, 672, 826)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cued"]
atlas = ExtResource("1_0dc24")
region = Rect2(672, 0, 672, 826)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgefk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a50nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u17h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hharm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cued")
}],
"loop": true,
"name": &"talk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cp61h"]
radius = 175.1983

[sub_resource type="CircleShape2D" id="CircleShape2D_d3568"]
radius = 321.509

[node name="mafiaboss" type="AnimatedSprite2D" unique_id=1135864980]
z_as_relative = false
y_sort_enabled = true
texture_filter = 1
scale = Vector2(0.24000001, 0.24)
sprite_frames = SubResource("SpriteFrames_xgefk")
animation = &"talk"
script = ExtResource("2_0dc24")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1807790511]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1520915941]
position = Vector2(0, 58.333332)
shape = SubResource("CircleShape2D_cp61h")

[node name="Area2D" type="Area2D" parent="." unique_id=1071985486]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=939825908]
shape = SubResource("CircleShape2D_d3568")
