[gd_scene format=3 uid="uid://cgccoiie6g1d1"]

[ext_resource type="Script" uid="uid://b11r4ipfu3lx6" path="res://scripts/option_selector.gd" id="1_m6fmr"]
[ext_resource type="Texture2D" uid="uid://dtulfkco0ht5p" path="res://sprites/arrowspritesheet.png" id="2_m6fmr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hth1n"]
atlas = ExtResource("2_m6fmr")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c23ny"]
atlas = ExtResource("2_m6fmr")
region = Rect2(200, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_2y4mo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hth1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c23ny")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="option_selector" type="Node2D" unique_id=878186361]
script = ExtResource("1_m6fmr")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=380837643]
position = Vector2(-15, 0)
scale = Vector2(0.5500008, 0.5500008)
sprite_frames = SubResource("SpriteFrames_2y4mo")
autoplay = "default"
frame_progress = 0.060970947
