[gd_scene format=3 uid="uid://drlpg66pmewg3"]

[ext_resource type="Script" uid="uid://cugbj1yyvn5b" path="res://scripts/player_2.gd" id="1_w0di7"]
[ext_resource type="SpriteFrames" uid="uid://cywhqbvfe32d2" path="res://sprites/spriteframes/player.tres" id="2_w0di7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg10y"]
size = Vector2(42, 30)

[node name="player" type="CharacterBody2D" unique_id=1233949163]
z_as_relative = false
y_sort_enabled = true
texture_filter = 1
collision_mask = 3
script = ExtResource("1_w0di7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=364812890]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_sg10y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=649164376]
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("2_w0di7")
animation = &"down"

[node name="shoot" type="Timer" parent="." unique_id=1669800557]
wait_time = 0.15
one_shot = true

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=721587579]
current = true
