[gd_scene format=3 uid="uid://w534xn3qlh5f"]

[ext_resource type="Script" uid="uid://cigkftor8f5rg" path="res://scripts/player.gd" id="1_klcrk"]
[ext_resource type="Texture2D" uid="uid://d3oxfrwjqkgv5" path="res://sprites/image1.png" id="2_klcrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg10y"]
size = Vector2(42, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pomq"]
atlas = ExtResource("2_klcrk")
region = Rect2(2800, 0, 400, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_s07hi"]
atlas = ExtResource("2_klcrk")
region = Rect2(3200, 0, 400, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa3mv"]
atlas = ExtResource("2_klcrk")
region = Rect2(400, 0, 400, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vxvr"]
atlas = ExtResource("2_klcrk")
region = Rect2(0, 0, 400, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw2s7"]
atlas = ExtResource("2_klcrk")
region = Rect2(2000, 0, 400, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ed1"]
atlas = ExtResource("2_klcrk")
region = Rect2(1200, 0, 400, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hksb7"]
atlas = ExtResource("2_klcrk")
region = Rect2(4000, 0, 400, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgebs"]
atlas = ExtResource("2_klcrk")
region = Rect2(4400, 0, 400, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_sg10y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pomq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s07hi")
}],
"loop": false,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa3mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vxvr")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw2s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ed1")
}],
"loop": false,
"name": &"right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hksb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgebs")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D" unique_id=1233949163]
z_as_relative = false
y_sort_enabled = true
texture_filter = 1
collision_mask = 3
script = ExtResource("1_klcrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=364812890]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_sg10y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=649164376]
position = Vector2(0, -14.4335785)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_sg10y")
animation = &"down"
frame = 1
frame_progress = 1.0

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=1757033277]
current = true
