[gd_scene format=4 uid="uid://b0dgkeid20ry3"]

[ext_resource type="Script" uid="uid://cmotqks6hcydn" path="res://scripts/game.gd" id="1_dpnta"]
[ext_resource type="Texture2D" uid="uid://c60dra31y8xc5" path="res://sprites/stupid/edwardkissaer.png" id="2_m6syn"]
[ext_resource type="Texture2D" uid="uid://cfv6h01l5xfer" path="res://sprites/highschool_tileset.png" id="3_it6xi"]
[ext_resource type="PackedScene" uid="uid://w534xn3qlh5f" path="res://scenes/top_down/player.tscn" id="4_exort"]
[ext_resource type="PackedScene" uid="uid://d1gtsxrfmu2a3" path="res://scenes/top_down/door.tscn" id="5_2cirq"]
[ext_resource type="PackedScene" uid="uid://dfmomiw8cxqn2" path="res://scenes/top_down/key.tscn" id="6_ptb5j"]
[ext_resource type="PackedScene" uid="uid://u5ukks8as8hi" path="res://scenes/top_down/npc.tscn" id="7_mfuys"]
[ext_resource type="Texture2D" uid="uid://crnmrxwcjqx1f" path="res://sprites/npc_spritesheet_1.png" id="8_0xj7f"]
[ext_resource type="Texture2D" uid="uid://gwl5pacmmxd8" path="res://sprites/highschool_props/shoe_storage.png" id="9_0fdfk"]
[ext_resource type="Script" uid="uid://065iub8ikrms" path="res://scripts/camera_2d.gd" id="10_us78t"]
[ext_resource type="PackedScene" uid="uid://xfbcm44i0sxi" path="res://scenes/top_down/text_system.tscn" id="11_lkivw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nijqe"]
texture = ExtResource("3_it6xi")
texture_region_size = Vector2i(400, 400)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
1:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0

[sub_resource type="TileSet" id="TileSet_3dnpt"]
tile_size = Vector2i(400, 400)
physics_layer_0/collision_layer = 2
sources/0 = SubResource("TileSetAtlasSource_nijqe")

[sub_resource type="AtlasTexture" id="AtlasTexture_e63eq"]
atlas = ExtResource("8_0xj7f")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cn0q"]
atlas = ExtResource("8_0xj7f")
region = Rect2(1600, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5axp"]
atlas = ExtResource("8_0xj7f")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4psk"]
atlas = ExtResource("8_0xj7f")
region = Rect2(400, 800, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_uuomv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e63eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cn0q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5axp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4psk")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tufo"]
size = Vector2(107.41193, 1105.9503)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60gg2"]
size = Vector2(114.19995, 1111.9458)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83ysk"]
size = Vector2(109.69214, 1107.438)

[node name="tutorial2" type="Node2D" unique_id=1000960487]
script = ExtResource("1_dpnta")

[node name="Black" type="Sprite2D" parent="." unique_id=489202517]
modulate = Color(0, 0, 0, 1)
z_index = -300
position = Vector2(2434.9998, -1459)
scale = Vector2(18.200848, 12.875913)
texture = ExtResource("2_m6syn")

[node name="TileMapLayerGround" type="TileMapLayer" parent="." unique_id=1217575540]
z_index = -2
position = Vector2(-29, -37)
scale = Vector2(0.25, 0.25)
tile_map_data = PackedByteArray("AAD//wAAAAADAAcAAAD//wEAAAADAAcAAAD//wIAAAADAAcAAAAAAAAAAAADAAcAAAAAAAEAAAADAAcAAAAAAAIAAAADAAcAAAABAAAAAAADAAcAAAABAAEAAAADAAcAAAABAAIAAAADAAcAAAACAAAAAAADAAcAAAACAAEAAAADAAcAAAACAAIAAAADAAcAAAADAAAAAAADAAcAAAADAAEAAAADAAcAAAADAAIAAAADAAcAAAAEAAAAAAADAAcAAAAEAAEAAAADAAcAAAAEAAIAAAADAAcAAAD//wMAAAADAAcAAAAAAAMAAAADAAcAAAABAAMAAAADAAcAAAACAAMAAAADAAcAAAADAAMAAAADAAcAAAAEAAMAAAADAAcAAAA=")
tile_set = SubResource("TileSet_3dnpt")

[node name="TileMapLayerWall" type="TileMapLayer" parent="." unique_id=498887593]
z_index = -1
position = Vector2(-29, -37)
scale = Vector2(0.25, 0.25)
tile_map_data = PackedByteArray("AAABAP7/AAAFAAYAAAABAP//AAAFAAcAAAACAP7/AAAGAAYAAAACAP//AAAGAAcAAAAAAP7/AAAGAAUAAAAAAP//AAAGAAUAAAD///7/AAAGAAUAAAD/////AAAGAAUAAAADAP7/AAAGAAUAAAADAP//AAAGAAUAAAAEAP7/AAAGAAUAAAAEAP//AAAGAAUAAAAAAP3/AAABAAMAAAABAP3/AAABAAMAAAACAP3/AAABAAMAAAADAP3/AAABAAMAAAD///3/AAAAAAMAAAAEAP3/AAACAAMAAAA=")
tile_set = SubResource("TileSet_3dnpt")

[node name="TileMapLayerWall2" type="TileMapLayer" parent="." unique_id=1651926052]
z_index = -1
position = Vector2(-29, -37)
scale = Vector2(0.25, 0.25)
tile_set = SubResource("TileSet_3dnpt")

[node name="everything else" type="Node2D" parent="." unique_id=1803871574]
y_sort_enabled = true

[node name="player" parent="everything else" unique_id=1233949163 instance=ExtResource("4_exort")]

[node name="door" parent="everything else" unique_id=736313575 instance=ExtResource("5_2cirq")]
position = Vector2(172.475, -242.525)
locked_dialogue = "locked door 1"
open_dialogue = "unlocked door 1"

[node name="key" parent="everything else" unique_id=1135864980 node_paths=PackedStringArray("door_to_open") instance=ExtResource("6_ptb5j")]
position = Vector2(650, -212.99998)
dialogue = "key 1"
door_to_open = NodePath("../door")

[node name="npc2" parent="everything else" unique_id=504357653 instance=ExtResource("7_mfuys")]
position = Vector2(935, 248)
sprite_frames = SubResource("SpriteFrames_uuomv")
animation = &"talk"
dialogue = "school wasp"

[node name="ShoeStorage5" type="Sprite2D" parent="everything else" unique_id=746739944]
position = Vector2(-28.37912, 73.60065)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_0fdfk")

[node name="ShoeStorage6" type="Sprite2D" parent="everything else" unique_id=1773346482]
position = Vector2(86.62088, 73.60065)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_0fdfk")

[node name="ShoeStorage7" type="Sprite2D" parent="everything else" unique_id=708052481]
position = Vector2(257.12088, 73.60065)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_0fdfk")

[node name="ShoeStorage8" type="Sprite2D" parent="everything else" unique_id=1657580157]
position = Vector2(373.12088, 73.60065)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_0fdfk")

[node name="ShoeStorage" type="Sprite2D" parent="everything else" unique_id=1268215809]
position = Vector2(-28.37912, 153.99133)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_0fdfk")

[node name="ShoeStorage2" type="Sprite2D" parent="everything else" unique_id=273985104]
position = Vector2(86.62088, 153.99133)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_0fdfk")

[node name="ShoeStorage3" type="Sprite2D" parent="everything else" unique_id=1800952833]
position = Vector2(257.12088, 153.99133)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_0fdfk")

[node name="ShoeStorage4" type="Sprite2D" parent="everything else" unique_id=829725853]
position = Vector2(373.12088, 153.99133)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_0fdfk")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1869771818]
position = Vector2(-28.37912, 73.60065)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=899647096]
position = Vector2(-0.496521, 159.72964)
shape = SubResource("RectangleShape2D_2tufo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=613074947]
position = Vector2(457.16785, 156.8417)
shape = SubResource("RectangleShape2D_60gg2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=2118958183]
position = Vector2(1147.6261, 159.09555)
shape = SubResource("RectangleShape2D_83ysk")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1748286548]
position = Vector2(1608.9332, 162.10086)
shape = SubResource("RectangleShape2D_83ysk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=50296915 node_paths=PackedStringArray("what_am_i_following")]
position = Vector2(354, 286)
zoom = Vector2(0.9, 0.9)
position_smoothing_speed = 3.355
script = ExtResource("10_us78t")
what_am_i_following = NodePath("../everything else/player")

[node name="text_system" parent="Camera2D" unique_id=702931713 instance=ExtResource("11_lkivw")]
visible = false
z_index = 5
position = Vector2(-576, -328)

[node name="props" type="Node2D" parent="." unique_id=1878516110]
z_index = -1
position = Vector2(0, 47.916016)
scale = Vector2(0.25, 0.25)

[node name="aboveprops" type="Node2D" parent="." unique_id=245509154]
z_index = 1
scale = Vector2(0.25, 0.25)
