[gd_scene format=3 uid="uid://4utcchn20fh0"]

[ext_resource type="Script" uid="uid://rpwrlw0gvpys" path="res://scripts/text_option.gd" id="1_01afy"]
[ext_resource type="Texture2D" uid="uid://c60dra31y8xc5" path="res://sprites/stupid/edwardkissaer.png" id="1_3uxe8"]

[node name="text_option" type="Control" unique_id=1729973518]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -722.0
offset_bottom = -549.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_01afy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1251953917]
position = Vector2(178.625, 50)
scale = Vector2(0.7542283, 0.14525548)
texture = ExtResource("1_3uxe8")

[node name="Label" type="Label" parent="." unique_id=1470249658]
layout_mode = 0
offset_left = 3.0
offset_top = 0.5
offset_right = 356.0
offset_bottom = 101.5
text = "SKIBIDI [test } very cool 🐖🤷‍♀️🩻🩻✅☠️☠️☠️
TS is NOT ompitimal FIXX LATER 😡😡😡😡😡😤😤😤💢"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
