[gd_scene format=3 uid="uid://csr0kv0vih00r"]

[ext_resource type="Script" uid="uid://cujcan1sgqgoe" path="res://scripts/credits.gd" id="1_0bpdh"]

[sub_resource type="Animation" id="Animation_0bpdh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scroll:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 718)]
}

[sub_resource type="Animation" id="Animation_2ckv8"]
resource_name = "scroll"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scroll:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 718), Vector2(0, -629)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ctdu"]
_data = {
&"RESET": SubResource("Animation_0bpdh"),
&"scroll": SubResource("Animation_2ckv8")
}

[node name="credits" type="Node2D" unique_id=1026595019]
script = ExtResource("1_0bpdh")

[node name="scroll" type="Node2D" parent="." unique_id=1515170874]
position = Vector2(0, 718)

[node name="Label" type="Label" parent="scroll" unique_id=1246834557]
offset_left = 2.0
offset_right = 1149.0
offset_bottom = 635.0
theme_override_font_sizes/font_size = 34
text = "Name of the game

Made for the 2026 WHS game jam

Art
Thomas Hoshino

Music and sound effects
Len Suzaki

Code
Thomas Olav Griffith-Jones"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1140241748]
libraries/ = SubResource("AnimationLibrary_0ctdu")
