[gd_scene format=3 uid="uid://csr0kv0vih00r"]

[ext_resource type="Script" uid="uid://cujcan1sgqgoe" path="res://scripts/credits.gd" id="1_0bpdh"]
[ext_resource type="FontFile" uid="uid://mepoccxco4xp" path="res://misc/Lexend-Regular.ttf" id="2_ff4am"]
[ext_resource type="Texture2D" uid="uid://46fmc7ky8dul" path="res://sprites/stupidplaceholdertilemap.png" id="3_0l22u"]

[sub_resource type="Animation" id="Animation_0bpdh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scroll:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 718)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-610, 146)]
}

[sub_resource type="Animation" id="Animation_2ckv8"]
resource_name = "scroll"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scroll:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 29.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 718), Vector2(0, -557)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(16.898415, 17.279583),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-610, 146), Vector2(1232, 146)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ctdu"]
_data = {
&"RESET": SubResource("Animation_0bpdh"),
&"scroll": SubResource("Animation_2ckv8")
}

[node name="credits" type="Node2D" unique_id=1026595019]
script = ExtResource("1_0bpdh")

[node name="Stupidplaceholdertilemap" type="Sprite2D" parent="." unique_id=1454589645]
modulate = Color(0, 0, 0, 1)
position = Vector2(672.9999, 307.99997)
scale = Vector2(5.8, 5.8)
texture = ExtResource("3_0l22u")

[node name="Label2" type="Label" parent="." unique_id=1647819096]
offset_left = -610.0
offset_top = 146.0
offset_right = -22.0
offset_bottom = 253.0
theme_override_fonts/font = ExtResource("2_ff4am")
theme_override_font_sizes/font_size = 34
text = "Jasmine Penelope Craw was also slightly here but didn't help at all"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="scroll" type="Node2D" parent="." unique_id=1515170874]
position = Vector2(0, 718)

[node name="Label" type="Label" parent="scroll" unique_id=1246834557]
offset_left = 2.0
offset_right = 1149.0
offset_bottom = 635.0
theme_override_fonts/font = ExtResource("2_ff4am")
theme_override_font_sizes/font_size = 34
text = "What's up grandma 2: OLD BUT GOLD

Made for the 2026 WHS game jam

Art
Thomas Hoshino

Music and sound effects
Len Suzaki

Code
Thomas Olav Griffith-Jones




TO BE CONTINUED

IN

WHAT'S UP GRANDMA 3:
RETURN TO GRANDMA"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1140241748]
libraries/ = SubResource("AnimationLibrary_0ctdu")

[node name="Label_2" type="Label" parent="." unique_id=3198738]
offset_left = 158.0
offset_right = 993.0
offset_bottom = 635.0
theme_override_fonts/font = ExtResource("2_ff4am")
theme_override_font_sizes/font_size = 34
text = " "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
