[gd_scene format=3 uid="uid://iek0j3vv22g4"]

[ext_resource type="Script" uid="uid://bkyhxw4xq07no" path="res://scripts/main_menu.gd" id="1_nl8w3"]
[ext_resource type="FontFile" uid="uid://mepoccxco4xp" path="res://misc/Lexend-Regular.ttf" id="2_3rkf3"]
[ext_resource type="Texture2D" uid="uid://ce0hffxf5gmqn" path="res://sprites/Title.png" id="3_247la"]

[node name="main_menu" type="Node2D" unique_id=433124902]
script = ExtResource("1_nl8w3")

[node name="play_button" type="Button" parent="." unique_id=1512089043]
offset_left = 28.0
offset_top = 469.0
offset_right = 334.0
offset_bottom = 624.0
theme_override_fonts/font = ExtResource("2_3rkf3")
text = "PLAYY"

[node name="settings_button" type="Button" parent="." unique_id=917033272]
offset_left = 360.0
offset_top = 525.0
offset_right = 624.0
offset_bottom = 619.0
theme_override_fonts/font = ExtResource("2_3rkf3")
text = "SETTINGS!!"

[node name="quit_button" type="Button" parent="." unique_id=1297479044]
offset_left = 911.0
offset_top = 576.0
offset_right = 1130.0
offset_bottom = 619.0
theme_override_fonts/font = ExtResource("2_3rkf3")
text = "NAUUU QUIT"

[node name="Title" type="Sprite2D" parent="." unique_id=1159595086]
position = Vector2(585, 254)
scale = Vector2(0.40000027, 0.40000027)
texture = ExtResource("3_247la")
