[gd_scene format=3 uid="uid://iek0j3vv22g4"]

[ext_resource type="Script" uid="uid://bkyhxw4xq07no" path="res://scripts/main_menu.gd" id="1_nl8w3"]

[node name="main_menu" type="Node2D" unique_id=433124902]
script = ExtResource("1_nl8w3")

[node name="Label" type="Label" parent="." unique_id=1379596476]
offset_left = 312.0
offset_top = 35.0
offset_right = 838.0
offset_bottom = 214.0
text = "Wowwee life on edge yayyyyayywqqw"

[node name="play_button" type="Button" parent="." unique_id=1512089043]
offset_left = 413.0
offset_top = 112.0
offset_right = 650.0
offset_bottom = 191.0
text = "PLAYY"

[node name="settings_button" type="Button" parent="." unique_id=917033272]
offset_left = 426.0
offset_top = 199.0
offset_right = 637.0
offset_bottom = 270.0
text = "SETTINGS!!"

[node name="quit_button" type="Button" parent="." unique_id=1297479044]
offset_left = 279.0
offset_top = 524.0
offset_right = 795.0
offset_bottom = 556.0
text = "NAUUU QUIT"

[node name="credits_button" type="Button" parent="." unique_id=738596117]
offset_left = 433.0
offset_top = 276.0
offset_right = 641.0
offset_bottom = 346.0
text = "CREDITS"
